<html>
  <head>
    <title> Movie List </title>
    <link rel="stylesheet" href="movielist.css" />
  </head>
  <body>
    <h2>Romantic Comedy Movies</h2>
    <ul>
      <li>Sweet Home Alabama</li>
      <li>You've Got Mail</li>
      <li>The Proposal</li>
    </ul>
    <h2>Thriller & Suspense Movies</h2>
    <ul>
      <li>Signs</li>
      <li>Gone Girl</li>
      <li>Shutter Island</li>
    </ul>
    <h2>Animated Family Movies</h2>
    <ul>
      <li>Shrek</li>
      <li>Finding Nemo</li>
      <li>Madagascar</li>
  </body>


</html>